{
  "name": "nize.foo",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w . \"!pnpm-lock.yaml\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.5",
    "@fontsource/azeret-mono": "^5.0.19",
    "@fontsource/outfit": "^5.0.12",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.4.15",
    "sharp": "^0.33.2",
    "solid-js": "^1.8.15",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.33.2"
    }
  }
}
